{
  "name": "nativescript-ng2-carousel-swipeable",
  "version": "0.1.2",
  "description": "A simple NativeScript + Angular images carousel for iOS and Android",
  "license": "MIT",
  "main": "nativescript-ng2-carousel-swipeable",
  "homepage": "https://github.com/fdiazaguirre/ngCarouselDirective#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdiazaguirre/ngCarouselDirective.git"
  },
  "typings": "nativescript-ng2-carousel-swipeable.ts",
  "keywords": [
    "angular",
    "nativescript",
    "carousel",
    "images",
    "slides",
    "slide",
    "slider",
    "gallery",
    "ng",
    "typescript",
    "angular4",
    "angular5",
    "angular6"
  ],
  "nativescript": {
    "platforms": {
      "android": "5.3.0-2019-03-05-155344-02",
      "ios": "5.3.0-2019-03-07-175116-02"
    },
    "plugin": {
      "nan": "true",
      "pan": "false",
      "core3": "true",
      "category": "Interface"
    }
  },
  "dependencies": {
    "@angular/core": "^7.2.8",
    "rxjs": "^6.4.0",
    "tns-core-modules": "^5.3.0-next-2019-03-08-175919-01",
    "zone.js": "^0.8.29"
  },
  "author": "Manel Alcoceba <manelalcoceba@gmail.com>",
  "contributors": ["Federico Diaz <fdiazaguirre@gmail.com>"],
  "bugs": {
    "url": "https://github.com/fdiazaguirre/ngCarouselDirective/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
